<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBuddy.Views.MainPage"   
             BackgroundColor="AliceBlue"
             xmlns:viewmodel="clr-namespace:TripBuddy.ViewModel"
             x:DataType="viewmodel:MainPageViewModel">
    <ContentPage.MenuBarItems >
        <MenuBarItem
            Text="File">
            <!--the command to connect the button to function-->
            <!--add here backend form teo-->
            <MenuFlyoutItem Text="Save To File" />
            <MenuFlyoutItem Text="Load From File"/>
        </MenuBarItem>

        <MenuBarItem
            Text="Sort">
            <!--the command to connect the button to function-->
            <!--add here backend form teo-->
            <!-- add binding here-->
            <MenuFlyoutItem Text="Price Acending" IconImageSource="arrow.png"/>
            <MenuFlyoutItem Text="Price Decending" IconImageSource="arrow_down.png"/>
            <MenuFlyoutItem Text="Name A-Z"/>
            <MenuFlyoutItem Text="Name Z-A"/>
        </MenuBarItem>

    </ContentPage.MenuBarItems>
    <ContentPage.Content>
        <Grid>
            <!--Grid index start at 0-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>



            <VerticalStackLayout
                    Grid.Column="0"
                    Grid.Row="1"
                    Padding="20">

                <Picker
                        x:Name="DestinationStartPicker"
                        Title="Choose A Start"
                        HorizontalOptions="StartAndExpand">
                    <!--Method to select the cities-->
                    <!--<SelectedIndexChanged="OnDestinationSelected">-->
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Paris</x:String>
                            <x:String>London</x:String>
                            <x:String>New York</x:String>
                            <x:String>Tokyo</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </VerticalStackLayout>

            <VerticalStackLayout
                        Grid.Column="0"
                        Grid.Row="2"
                        Padding="20"
                       >
                <Picker
                        x:Name="DestinationEndPicker"
                        Title="Select Final Destination"
                        HorizontalOptions="StartAndExpand">
                    <!--Method to select the cities-->
                    <!--<SelectedIndexChanged="OnDestinationSelected">-->
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Paris</x:String>
                            <x:String>London</x:String>
                            <x:String>New York</x:String>
                            <x:String>Tokyo</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="4"
                Grid.Column="0"
                WidthRequest="60">
                
                <Button
                    x:Name="CounterBtn"
                    Text="+" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="StartAndExpand" />
            </VerticalStackLayout>


            <Label Text="Text"
                      FontAttributes="Bold"
                      FontSize="Large"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      Margin="0,0,0,0"/>

            <Label Text="{Binding Hotel.Name}"
                  FontAttributes="Bold"
                  FontSize="Large"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  Margin="0,0,0,0"/>
            

            <VerticalStackLayout
                BindableLayout.ItemsSource="{Binding Hotels}"
                Grid.Column="1"
                Grid.Row="1"
                >
                <!--https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/listview?view=net-maui-8.0-->
                <!--Make the listview for hotels-->
                    <BindableLayout.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <Grid Padding="10"
                                      BackgroundColor="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                        Text="{Binding Hotel.Name}"
                                        FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Hotel.City.Name}"
                                        FontAttributes="Italic"
                                        VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

        </Grid>
    </ContentPage.Content>

</ContentPage>
